concrete CatSqi of Cat = CommonX ** open ParamX,Prelude,ResSqi in {
  flags
    coding = "UTF-8" ;
  lincat A = {s : Case => Gender => Number => Str; clit : Bool} ;
  lincat A2 = {s : Case => Gender => Number => Str; clit : Bool;
               c2 : {s : Str}} ;
  lincat ACard = {s : Str} ;
  lincat AP = {s : Case => Gender => Number => Str; isPre : Bool} ;
  lincat CN = {s : Species => Case => Number => Str; g : Gender} ;
  lincat Card = {s : Str} ;
  lincat Cl = {s : Str} ;
  lincat ClSlash = {s : Str} ;
  lincat Comp = {s : Str} ;
  lincat Conj = {s : Str} ;
  lincat DAP = {s : Str} ;
  lincat Decimal = {s : Str; n : Number; hasDot : Bool} ;
  lincat Det = {s : Str; n : Number; sp : Species} ;
  lincat Digits = {s : Str; n : Number; tail : DTail} ;
  lincat GN = {s : Str} ;
  lincat IComp = {s : Str} ;
  lincat IDet = {s : Str} ;
  lincat IP = {s : Str} ;
  lincat IQuant = {s : Str} ;
  lincat Imp = {s : Str} ;
  lincat LN = {s : Str} ;
  lincat N = {s : Species => Case => Number => Str; g : Gender} ;
  lincat N2 = {s : Species => Case => Number => Str; g : Gender;
               c2 : {s : Str}} ;
  lincat N3 = {s : Species => Case => Number => Str; g : Gender;
               c2 : {s : Str}; c3 : {s : Str}} ;
  lincat NP = {s : Case => Str; g : Gender; n : Number} ;
  lincat Num = {s : Str; n : Number} ;
  lincat Numeral = {s : Str} ;
  lincat Ord = {s : Str} ;
  lincat PN = {s : Str} ;
  lincat Predet = {s : Str} ;
  lincat Prep = {s : Str} ;
  lincat Pron = {s : Case => Str; acc_clit : Str; dat_clit : Str;
                 a : {gn : GenNum; p : Person}} ;
  lincat QCl = {s : Str} ;
  lincat QS = {s : Str} ;
  lincat Quant = {s : Str; sp : Species} ;
  lincat RCl = {s : Str} ;
  lincat RP = {s : Str} ;
  lincat RS = {s : Str} ;
  lincat S = {s : Str} ;
  lincat SN = {s : Str} ;
  lincat SSlash = {s : Str} ;
  lincat Subj = {s : Str} ;
  lincat V = {indicative : Tense => Number => Person => Str;
              imperative : Number => Str; participle : Str;
              pres_optative : Number => Person => Str;
              perf_optative : Number => Person => Str;
              pres_admirative : Number => Person => Str;
              imperf_admirative : Number => Person => Str} ;
  lincat V2 = {indicative : Tense => Number => Person => Str;
               imperative : Number => Str; participle : Str;
               pres_optative : Number => Person => Str;
               perf_optative : Number => Person => Str;
               pres_admirative : Number => Person => Str;
               imperf_admirative : Number => Person => Str; c2 : {s : Str}} ;
  lincat V2A = {indicative : Tense => Number => Person => Str;
                imperative : Number => Str; participle : Str;
                pres_optative : Number => Person => Str;
                perf_optative : Number => Person => Str;
                pres_admirative : Number => Person => Str;
                imperf_admirative : Number => Person => Str; c2 : {s : Str};
                c3 : {s : Str}} ;
  lincat V2Q = {indicative : Tense => Number => Person => Str;
                imperative : Number => Str; participle : Str;
                pres_optative : Number => Person => Str;
                perf_optative : Number => Person => Str;
                pres_admirative : Number => Person => Str;
                imperf_admirative : Number => Person => Str; c2 : {s : Str}} ;
  lincat V2S = {indicative : Tense => Number => Person => Str;
                imperative : Number => Str; participle : Str;
                pres_optative : Number => Person => Str;
                perf_optative : Number => Person => Str;
                pres_admirative : Number => Person => Str;
                imperf_admirative : Number => Person => Str; c2 : {s : Str}} ;
  lincat V2V = {indicative : Tense => Number => Person => Str;
                imperative : Number => Str; participle : Str;
                pres_optative : Number => Person => Str;
                perf_optative : Number => Person => Str;
                pres_admirative : Number => Person => Str;
                imperf_admirative : Number => Person => Str; c2 : {s : Str};
                c3 : {s : Str}} ;
  lincat V3 = {indicative : Tense => Number => Person => Str;
               imperative : Number => Str; participle : Str;
               pres_optative : Number => Person => Str;
               perf_optative : Number => Person => Str;
               pres_admirative : Number => Person => Str;
               imperf_admirative : Number => Person => Str; c2 : {s : Str};
               c3 : {s : Str}} ;
  lincat VA = {indicative : Tense => Number => Person => Str;
               imperative : Number => Str; participle : Str;
               pres_optative : Number => Person => Str;
               perf_optative : Number => Person => Str;
               pres_admirative : Number => Person => Str;
               imperf_admirative : Number => Person => Str} ;
  lincat VP = {indicative : Tense => Number => Person => Case => Str;
               participle : Str; pres_optative : Number => Person => Case => Str;
               perf_optative : Number => Person => Case => Str;
               pres_admirative : Number => Person => Case => Str;
               imperf_admirative : Number => Person => Case => Str} ;
  lincat VPSlash = {indicative : Tense => Number => Person => Str;
                    imperative : Number => Str; participle : Str;
                    pres_optative : Number => Person => Str;
                    perf_optative : Number => Person => Str;
                    pres_admirative : Number => Person => Str;
                    imperf_admirative : Number => Person => Str; c2 : {s : Str}} ;
  lincat VQ = {indicative : Tense => Number => Person => Str;
               imperative : Number => Str; participle : Str;
               pres_optative : Number => Person => Str;
               perf_optative : Number => Person => Str;
               pres_admirative : Number => Person => Str;
               imperf_admirative : Number => Person => Str} ;
  lincat VS = {indicative : Tense => Number => Person => Str;
               imperative : Number => Str; participle : Str;
               pres_optative : Number => Person => Str;
               perf_optative : Number => Person => Str;
               pres_admirative : Number => Person => Str;
               imperf_admirative : Number => Person => Str} ;
  lincat VV = {indicative : Tense => Number => Person => Str;
               imperative : Number => Str; participle : Str;
               pres_optative : Number => Person => Str;
               perf_optative : Number => Person => Str;
               pres_admirative : Number => Person => Str;
               imperf_admirative : Number => Person => Str} ;
}