concrete CatFao of Cat = CommonX ** open ResFao in {
  flags
    coding = "UTF-8" ;
  lincat A = {s : Gender => Number => Case => Str} ;
  lincat A2 = {s : Gender => Number => Case => Str;
               c2 : {s : Str; c : Case}} ;
  lincat ACard = {s : Str} ;
  lincat AP = {s : Gender => Number => Case => Str} ;
  lincat CN = {s : Species => Number => Case => Str} ;
  lincat Card = {s : Str} ;
  lincat Cl = {s : Str} ;
  lincat ClSlash = {s : Str} ;
  lincat Comp = {s : Str} ;
  lincat Conj = {s : Str} ;
  lincat DAP = {s : Str} ;
  lincat Decimal = {s : Str} ;
  lincat Det = {s : Str} ;
  lincat Digits = {s : Str} ;
  lincat GN = {s : Str} ;
  lincat IComp = {s : Str} ;
  lincat IDet = {s : Str} ;
  lincat IP = {s : Str} ;
  lincat IQuant = {s : Str} ;
  lincat Imp = {s : Str} ;
  lincat LN = {s : Str} ;
  lincat N = {s : Species => Number => Case => Str} ;
  lincat N2 = {s : Species => Number => Case => Str;
               c2 : {s : Str; c : Case}} ;
  lincat N3 = {s : Species => Number => Case => Str;
               c2 : {s : Str; c : Case}; c3 : {s : Str; c : Case}} ;
  lincat NP = {s : Str} ;
  lincat Num = {s : Str} ;
  lincat Numeral = {s : Str} ;
  lincat Ord = {s : Str} ;
  lincat PN = {s : Str} ;
  lincat Predet = {s : Str} ;
  lincat Prep = {s : Str; c : Case} ;
  lincat Pron = {s : Str} ;
  lincat QCl = {s : Str} ;
  lincat QS = {s : Str} ;
  lincat Quant = {s : Str} ;
  lincat RCl = {s : Str} ;
  lincat RP = {s : Str} ;
  lincat RS = {s : Str} ;
  lincat S = {s : Str} ;
  lincat SN = {s : Str} ;
  lincat SSlash = {s : Str} ;
  lincat Subj = {s : Str} ;
  lincat V = {Converb : Str; Imperative_Jussive : Number => Str;
              Indicative : Tense => PersNum => Str; Nonfinite : Str;
              Participle : Tense => Str} ;
  lincat V2 = {Converb : Str; Imperative_Jussive : Number => Str;
               Indicative : Tense => PersNum => Str; Nonfinite : Str;
               Participle : Tense => Str; c2 : {s : Str; c : Case}} ;
  lincat V2A = {Converb : Str; Imperative_Jussive : Number => Str;
                Indicative : Tense => PersNum => Str; Nonfinite : Str;
                Participle : Tense => Str; c2 : {s : Str; c : Case};
                c3 : {s : Str; c : Case}} ;
  lincat V2Q = {Converb : Str; Imperative_Jussive : Number => Str;
                Indicative : Tense => PersNum => Str; Nonfinite : Str;
                Participle : Tense => Str; c2 : {s : Str; c : Case};
                c3 : {s : Str; c : Case}} ;
  lincat V2S = {Converb : Str; Imperative_Jussive : Number => Str;
                Indicative : Tense => PersNum => Str; Nonfinite : Str;
                Participle : Tense => Str; c2 : {s : Str; c : Case};
                c3 : {s : Str; c : Case}} ;
  lincat V2V = {Converb : Str; Imperative_Jussive : Number => Str;
                Indicative : Tense => PersNum => Str; Nonfinite : Str;
                Participle : Tense => Str; c2 : {s : Str; c : Case};
                c3 : {s : Str; c : Case}} ;
  lincat V3 = {Converb : Str; Imperative_Jussive : Number => Str;
               Indicative : Tense => PersNum => Str; Nonfinite : Str;
               Participle : Tense => Str; c2 : {s : Str; c : Case};
               c3 : {s : Str; c : Case}} ;
  lincat VA = {Converb : Str; Imperative_Jussive : Number => Str;
               Indicative : Tense => PersNum => Str; Nonfinite : Str;
               Participle : Tense => Str} ;
  lincat VP = {s : Str} ;
  lincat VPSlash = {s : Str} ;
  lincat VQ = {Converb : Str; Imperative_Jussive : Number => Str;
               Indicative : Tense => PersNum => Str; Nonfinite : Str;
               Participle : Tense => Str} ;
  lincat VS = {Converb : Str; Imperative_Jussive : Number => Str;
               Indicative : Tense => PersNum => Str; Nonfinite : Str;
               Participle : Tense => Str} ;
  lincat VV = {Converb : Str; Imperative_Jussive : Number => Str;
               Indicative : Tense => PersNum => Str; Nonfinite : Str;
               Participle : Tense => Str} ;
}