concrete CatGla of Cat = CommonX ** open ResGla,Coordination,Prelude in {
  flags
    coding = "UTF-8" ;
  lincat A = {s : AForm => Str; voc : Gender => Str; compar : Str} ;
  lincat A2 = {s : AForm => Str; voc : Gender => Str; compar : Str;
               c2 : {s : PrepAgr => Str; c2 : Species => Case;
                     replacesObjPron : Bool}} ;
  lincat ACard = {s : Str} ;
  lincat AP = {s : AForm => Str; voc : Gender => Str} ;
  lincat CN = {s : Case => Species => Number => Str;
               voc : Number => Str; g : Gender} ;
  lincat Card = {s : Str; n : Number} ;
  lincat Cl = {subj : Str; pred : Str} ;
  linref Cl = linCl ;
  lincat ClSlash = {s : Str} ;
  lincat Comp = {s : Str} ;
  lincat Conj = {s1 : Str; s2 : Str; n : Number} ;
  lincat DAP = {s : Str} ;
  lincat Decimal = {s : Str} ;
  lincat Det = {s : Gender => Case => Str;
                s2 : Gender => Case => Str; sp : Str; dt : DType} ;
  lincat Digits = {s : CardOrd => Str; n : Number} ;
  lincat GN = {s : Str} ;
  lincat IComp = {s : Str} ;
  lincat IDet = {s : Str} ;
  lincat IP = {s : Str} ;
  lincat IQuant = {s : Str} ;
  lincat Imp = {s : Str} ;
  lincat LN = {s : Str} ;
  lincat N = {s : Case => Species => Number => Str;
              voc : Number => Str; g : Gender} ;
  lincat N2 = {s : Case => Species => Number => Str;
               voc : Number => Str; g : Gender} ;
  lincat N3 = {s : Case => Species => Number => Str;
               voc : Number => Str; g : Gender} ;
  lincat NP = {art : Case => Str; s : Case => Str; voc : Str;
               empty : Str; a : Agr} ;
  linref NP = linNP ;
  lincat Num = {s : Str; n : Number} ;
  lincat Numeral = {s : CardOrd => Str; n : Number} ;
  lincat Ord = {s : Str} ;
  lincat PN = {s : Str} ;
  lincat Predet = {s : Str} ;
  lincat Prep = {s : PrepAgr => Str; c2 : Species => Case;
                 replacesObjPron : Bool} ;
  lincat Pron = {s : Case => Str; a : PronAgr; poss : Str;
                 empty : Str} ;
  lincat QCl = {s : Str} ;
  lincat QS = {s : Str} ;
  lincat Quant = {s : QuantForm => Str; sp : Str; qt : QType} ;
  lincat RCl = {s : Str} ;
  lincat RP = {s : Str} ;
  lincat RS = {s : Str} ;
  lincat S = {s : Str} ;
  lincat SN = {s : Str} ;
  lincat SSlash = {s : Str} ;
  lincat Subj = {s : Str} ;
  lincat V = {s : Str; conditional : Number => Str;
              imperative : Person => Number => Str; future : VForm => Str;
              past : VForm => Str; noun : Str; participle : Str} ;
  lincat V2 = {s : Str; conditional : Number => Str;
               imperative : Person => Number => Str; future : VForm => Str;
               past : VForm => Str; noun : Str; participle : Str;
               c2 : {s : PrepAgr => Str; c2 : Species => Case;
                     replacesObjPron : Bool}} ;
  lincat V2A = {s : Str; conditional : Number => Str;
                imperative : Person => Number => Str; future : VForm => Str;
                past : VForm => Str; noun : Str; participle : Str;
                c2 : {s : PrepAgr => Str; c2 : Species => Case;
                      replacesObjPron : Bool}} ;
  lincat V2Q = {s : Str; conditional : Number => Str;
                imperative : Person => Number => Str; future : VForm => Str;
                past : VForm => Str; noun : Str; participle : Str;
                c2 : {s : PrepAgr => Str; c2 : Species => Case;
                      replacesObjPron : Bool}} ;
  lincat V2S = {s : Str; conditional : Number => Str;
                imperative : Person => Number => Str; future : VForm => Str;
                past : VForm => Str; noun : Str; participle : Str;
                c2 : {s : PrepAgr => Str; c2 : Species => Case;
                      replacesObjPron : Bool}} ;
  lincat V2V = {s : Str; conditional : Number => Str;
                imperative : Person => Number => Str; future : VForm => Str;
                past : VForm => Str; noun : Str; participle : Str;
                c2 : {s : PrepAgr => Str; c2 : Species => Case;
                      replacesObjPron : Bool}} ;
  lincat V3 = {s : Str; conditional : Number => Str;
               imperative : Person => Number => Str; future : VForm => Str;
               past : VForm => Str; noun : Str; participle : Str;
               c2 : {s : PrepAgr => Str; c2 : Species => Case;
                     replacesObjPron : Bool};
               c3 : {s : PrepAgr => Str; c2 : Species => Case;
                     replacesObjPron : Bool}} ;
  lincat VA = {s : Str; conditional : Number => Str;
               imperative : Person => Number => Str; future : VForm => Str;
               past : VForm => Str; noun : Str; participle : Str} ;
  lincat VP = {s : Str; conditional : Number => Str;
               imperative : Person => Number => Str; future : VForm => Str;
               past : VForm => Str; noun : Str; participle : Str} ;
  lincat VPSlash = {s : Str} ;
  lincat VQ = {s : Str; conditional : Number => Str;
               imperative : Person => Number => Str; future : VForm => Str;
               past : VForm => Str; noun : Str; participle : Str} ;
  lincat VS = {s : Str; conditional : Number => Str;
               imperative : Person => Number => Str; future : VForm => Str;
               past : VForm => Str; noun : Str; participle : Str} ;
  lincat VV = {s : Str; conditional : Number => Str;
               imperative : Person => Number => Str; future : VForm => Str;
               past : VForm => Str; noun : Str; participle : Str} ;
}