concrete CatKaz of Cat = CommonX ** open ResKaz in {
  flags
    coding = "UTF-8" ;
  lincat A = {s : Str} ;
  lincat A2 = {s : Str; lock_A : {}; c2 : {s : Str}} ;
  lincat ACard = {s : Str} ;
  lincat AP = {s : Str} ;
  lincat CN = {s : Str} ;
  lincat Card = {s : Str} ;
  lincat Cl = {s : Str} ;
  lincat ClSlash = {s : Str} ;
  lincat Comp = {s : Str} ;
  lincat Conj = {s : Str} ;
  lincat DAP = {s : Str} ;
  lincat Decimal = {s : Str} ;
  lincat Det = {s : Str} ;
  lincat Digits = {s : Str} ;
  lincat GN = {s : Str} ;
  lincat IComp = {s : Str} ;
  lincat IDet = {s : Str} ;
  lincat IP = {s : Str} ;
  lincat IQuant = {s : Str} ;
  lincat Imp = {s : Str} ;
  lincat LN = {s : Str} ;
  lincat N = {s : Case => Number => Str;
              poss : Number => Person => Number => Str} ;
  lincat N2 = {s : Case => Number => Str;
               poss : Number => Person => Number => Str; c2 : {s : Str}} ;
  lincat N3 = {s : Case => Number => Str;
               poss : Number => Person => Number => Str; c2 : {s : Str};
               c3 : {s : Str}} ;
  lincat NP = {s : Str} ;
  lincat Num = {s : Str} ;
  lincat Numeral = {s : Str} ;
  lincat Ord = {s : Str} ;
  lincat PN = {s : Str} ;
  lincat Predet = {s : Str} ;
  lincat Prep = {s : Str} ;
  lincat Pron = {s : Str} ;
  lincat QCl = {s : Str} ;
  lincat QS = {s : Str} ;
  lincat Quant = {s : Str} ;
  lincat RCl = {s : Str} ;
  lincat RP = {s : Str} ;
  lincat RS = {s : Str} ;
  lincat S = {s : Str} ;
  lincat SN = {s : Str} ;
  lincat SSlash = {s : Str} ;
  lincat Subj = {s : Str} ;
  lincat V = {Infinitive : Str;
              Indicative : {Fut : Str;
                            Pres : {Progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            Past : {Perfect : Polarity => Person => Number => Str;
                                    Progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
              Imperative_Jussive : Polarity => Formality => Number => Str;
              Subjunctive : Person => Number => Str} ;
  lincat V2 = {Infinitive : Str;
               Indicative : {Fut : Str;
                             Pres : {Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str};
                             Past : {Perfect : Polarity => Person => Number => Str;
                                     Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str}};
               Imperative_Jussive : Polarity => Formality => Number => Str;
               Subjunctive : Person => Number => Str; c2 : {s : Str}} ;
  lincat V2A = {Infinitive : Str;
                Indicative : {Fut : Str;
                              Pres : {Progressive : Polarity => Person => Number => Str;
                                      noAspect : Polarity => Person => Number => Str};
                              Past : {Perfect : Polarity => Person => Number => Str;
                                      Progressive : Polarity => Person => Number => Str;
                                      noAspect : Polarity => Person => Number => Str}};
                Imperative_Jussive : Polarity => Formality => Number => Str;
                Subjunctive : Person => Number => Str; c2 : {s : Str};
                c3 : {s : Str}} ;
  lincat V2Q = {Infinitive : Str;
                Indicative : {Fut : Str;
                              Pres : {Progressive : Polarity => Person => Number => Str;
                                      noAspect : Polarity => Person => Number => Str};
                              Past : {Perfect : Polarity => Person => Number => Str;
                                      Progressive : Polarity => Person => Number => Str;
                                      noAspect : Polarity => Person => Number => Str}};
                Imperative_Jussive : Polarity => Formality => Number => Str;
                Subjunctive : Person => Number => Str; c2 : {s : Str}} ;
  lincat V2S = {Infinitive : Str;
                Indicative : {Fut : Str;
                              Pres : {Progressive : Polarity => Person => Number => Str;
                                      noAspect : Polarity => Person => Number => Str};
                              Past : {Perfect : Polarity => Person => Number => Str;
                                      Progressive : Polarity => Person => Number => Str;
                                      noAspect : Polarity => Person => Number => Str}};
                Imperative_Jussive : Polarity => Formality => Number => Str;
                Subjunctive : Person => Number => Str; c2 : {s : Str}} ;
  lincat V2V = {Infinitive : Str;
                Indicative : {Fut : Str;
                              Pres : {Progressive : Polarity => Person => Number => Str;
                                      noAspect : Polarity => Person => Number => Str};
                              Past : {Perfect : Polarity => Person => Number => Str;
                                      Progressive : Polarity => Person => Number => Str;
                                      noAspect : Polarity => Person => Number => Str}};
                Imperative_Jussive : Polarity => Formality => Number => Str;
                Subjunctive : Person => Number => Str; c2 : {s : Str};
                c3 : {s : Str}} ;
  lincat V3 = {Infinitive : Str;
               Indicative : {Fut : Str;
                             Pres : {Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str};
                             Past : {Perfect : Polarity => Person => Number => Str;
                                     Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str}};
               Imperative_Jussive : Polarity => Formality => Number => Str;
               Subjunctive : Person => Number => Str; c2 : {s : Str};
               c3 : {s : Str}} ;
  lincat VA = {Infinitive : Str;
               Indicative : {Fut : Str;
                             Pres : {Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str};
                             Past : {Perfect : Polarity => Person => Number => Str;
                                     Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str}};
               Imperative_Jussive : Polarity => Formality => Number => Str;
               Subjunctive : Person => Number => Str} ;
  lincat VP = {s : Str} ;
  lincat VPSlash = {s : Str} ;
  lincat VQ = {Infinitive : Str;
               Indicative : {Fut : Str;
                             Pres : {Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str};
                             Past : {Perfect : Polarity => Person => Number => Str;
                                     Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str}};
               Imperative_Jussive : Polarity => Formality => Number => Str;
               Subjunctive : Person => Number => Str} ;
  lincat VS = {Infinitive : Str;
               Indicative : {Fut : Str;
                             Pres : {Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str};
                             Past : {Perfect : Polarity => Person => Number => Str;
                                     Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str}};
               Imperative_Jussive : Polarity => Formality => Number => Str;
               Subjunctive : Person => Number => Str} ;
  lincat VV = {Infinitive : Str;
               Indicative : {Fut : Str;
                             Pres : {Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str};
                             Past : {Perfect : Polarity => Person => Number => Str;
                                     Progressive : Polarity => Person => Number => Str;
                                     noAspect : Polarity => Person => Number => Str}};
               Imperative_Jussive : Polarity => Formality => Number => Str;
               Subjunctive : Person => Number => Str} ;
}