concrete CatHye of Cat = CommonX ** open Prelude,ResHye in {
  lincat A = Adj ;
  lincat A2 = Adj ** {c2 : Compl} ;
  lincat ACard = {s : Str} ;
  lincat AP = {} ;
  lincat CN = {s : Case => Number => Str; def_dat : Number => Str;
               def_nom : Number => Str; poss1 : Case => Number => Str;
               poss2 : Case => Number => Str} ;
  lincat Card = {s : Str} ;
  lincat Cl = {s : Str} ;
  lincat ClSlash = {s : Str} ;
  lincat Comp = {s : Str} ;
  lincat Conj = {s : Str} ;
  lincat DAP = {s : Str} ;
  lincat Decimal = {s : Str} ;
  lincat Det = {s : Str; n : Number} ;
  lincat Digits = {s : Str} ;
  lincat GN = {s : Str} ;
  lincat IComp = {s : Str} ;
  lincat IDet = {s : Str} ;
  lincat IP = {s : Str} ;
  lincat IQuant = {s : Str} ;
  lincat Imp = {s : Str} ;
  lincat LN = {s : Str} ;
  lincat N = Noun ;
  lincat N2 = Noun ** {c2 : Compl} ;
  lincat N3 = Noun ** {c2,c3 : Compl} ;
  lincat NP = {s : Case => Number => Str; def_dat : Number => Str;
               def_nom : Number => Str; poss1 : Case => Number => Str;
               poss2 : Case => Number => Str} ;
  lincat Num = {s : Str; n : Number} ;
  lincat Numeral = {s : Str} ;
  lincat Ord = {s : Str} ;
  lincat PN = {s : Str} ;
  lincat Predet = {s : Str} ;
  lincat Prep = Compl ;
  lincat Pron = {s : Str} ;
  lincat QCl = {s : Str} ;
  lincat QS = {s : Str} ;
  lincat Quant = {s : Str} ;
  lincat RCl = {s : Str} ;
  lincat RP = {s : Str} ;
  lincat RS = {s : Str} ;
  lincat S = {s : Str} ;
  lincat SN = {s : Str} ;
  lincat SSlash = {s : Str} ;
  lincat Subj = {s : Str} ;
  lincat V = Verb ;
  lincat VV,VS,VQ,VA = Verb ;
  lincat V2 = Verb ** {c2 : Compl} ;
  lincat V3,V2A,V2S,V2Q,V2V = Verb ** {c2,c3 : Compl} ;
  lincat VP = {s : Case => Number => Str;
               conditional : Aspect => Person => Number => Case => Number => Str;
               converb : {imperfective : Case => Number => Str;
                          futCon1 : Case => Number => Str; FutCon2 : Case => Number => Str;
                          negative : Case => Number => Str;
                          perfective : Case => Number => Str;
                          simultaneous : Case => Number => Str};
               imperative : Number => Number => Str;
               passive : Case => Number => Str;
               past : Person => Number => Case => Number => Str;
               participle : PartType => Case => Number => Str;
               subjunctive : Aspect => Person => Number => Case => Number => Str} ;
  lincat VPSlash = {s : Str; causative : Str;
                    conditional : Aspect => Person => Number => Str;
                    converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                               negative : Str; perfective : Str; simultaneous : Str};
                    imperative : Number => Str; passive : Str;
                    past : Person => Number => Str; participle : PartType => Str;
                    subjunctive : Aspect => Person => Number => Str; lock_V : {}} ;
}
