concrete CatHye of Cat = CommonX ** open Prelude,ResHye in {
  flags
    coding = "UTF-8" ;
  lincat A = {s : Case => Number => Str; def_dat : Number => Str;
              def_nom : Number => Str; poss1 : Case => Number => Str;
              poss2 : Case => Number => Str} ;
  lincat A2 = {s : Case => Number => Str; def_dat : Number => Str;
               def_nom : Number => Str; poss1 : Case => Number => Str;
               poss2 : Case => Number => Str; c2 : {s : Str; c : Case}} ;
  lincat ACard = {s : Str} ;
  lincat AP = {s : Case => Number => Str;
               poss1 : Case => Number => Str; poss2 : Case => Number => Str;
               isPre : Bool} ;
  lincat CN = {s : Case => Number => Str; def_dat : Number => Str;
               def_nom : Number => Str; poss1 : Case => Number => Str;
               poss2 : Case => Number => Str} ;
  lincat Card = {s : Str} ;
  lincat Cl = {s : Case => Str;
               conditional : Aspect => Number => Str;
               converb : {imperfective : Case => Str; futCon1 : Case => Str;
                          futCon2 : Case => Str; negative : Case => Str;
                          perfective : Case => Str; simultaneous : Case => Str};
               passive : Case => Str; past : Person => Number => Str;
               participle : PartType => Case => Str;
               subjunctive : Aspect => Number => Str} ;
  lincat ClSlash = {s : Str} ;
  lincat Comp = {s : Str} ;
  lincat Conj = {s : Str} ;
  lincat DAP = {s : Str} ;
  lincat Decimal = {s : Str} ;
  lincat Det = {s : Str; n : Number} ;
  lincat Digits = {s : Str} ;
  lincat GN = {s : Str} ;
  lincat IComp = {s : Str} ;
  lincat IDet = {s : Str} ;
  lincat IP = {s : Str} ;
  lincat IQuant = {s : Str} ;
  lincat Imp = {s : Str} ;
  lincat LN = {s : Str} ;
  lincat N = {s : Case => Number => Str; def_dat : Number => Str;
              def_nom : Number => Str; poss1 : Case => Number => Str;
              poss2 : Case => Number => Str} ;
  lincat N2 = {s : Case => Number => Str; def_dat : Number => Str;
               def_nom : Number => Str; poss1 : Case => Number => Str;
               poss2 : Case => Number => Str; c2 : {s : Str; c : Case}} ;
  lincat N3 = {s : Case => Number => Str; def_dat : Number => Str;
               def_nom : Number => Str; poss1 : Case => Number => Str;
               poss2 : Case => Number => Str; c2 : {s : Str; c : Case};
               c3 : {s : Str; c : Case}} ;
  lincat NP = {s : Case => Str; def_dat : Str; def_nom : Str;
               poss1 : Case => Str; poss2 : Case => Str} ;
  lincat Num = {s : Str; n : Number} ;
  lincat Numeral = {s : Str} ;
  lincat Ord = {s : Str} ;
  lincat PN = {s : Str} ;
  lincat Predet = {s : Str} ;
  lincat Prep = {s : Str; c : Case; lock_Prep : {}; isPre : Bool} ;
  lincat Pron = {s : Str} ;
  lincat QCl = {s : Str} ;
  lincat QS = {s : Str} ;
  lincat Quant = {s : Str} ;
  lincat RCl = {s : Str} ;
  lincat RP = {s : Str} ;
  lincat RS = {s : Str} ;
  lincat S = {s : Str} ;
  lincat SN = {s : Str} ;
  lincat SSlash = {s : Str} ;
  lincat Subj = {s : Str} ;
  lincat V = {s : Str; causative : Str;
              conditional : Aspect => Person => Number => Str;
              converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                         negative : Str; perfective : Str; simultaneous : Str};
              imperative : Number => Str; passive : Str;
              past : Person => Number => Str; participle : PartType => Str;
              subjunctive : Aspect => Person => Number => Str} ;
  lincat V2 = {s : Str; causative : Str;
               conditional : Aspect => Person => Number => Str;
               converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                          negative : Str; perfective : Str; simultaneous : Str};
               imperative : Number => Str; passive : Str;
               past : Person => Number => Str; participle : PartType => Str;
               subjunctive : Aspect => Person => Number => Str;
               c2 : {s : Str; c : Case}} ;
  lincat V2A = {s : Str; causative : Str;
                conditional : Aspect => Person => Number => Str;
                converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                           negative : Str; perfective : Str; simultaneous : Str};
                imperative : Number => Str; passive : Str;
                past : Person => Number => Str; participle : PartType => Str;
                subjunctive : Aspect => Person => Number => Str;
                c2 : {s : Str; c : Case}; c3 : {s : Str; c : Case}} ;
  lincat V2Q = {s : Str; causative : Str;
                conditional : Aspect => Person => Number => Str;
                converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                           negative : Str; perfective : Str; simultaneous : Str};
                imperative : Number => Str; passive : Str;
                past : Person => Number => Str; participle : PartType => Str;
                subjunctive : Aspect => Person => Number => Str;
                c2 : {s : Str; c : Case}; c3 : {s : Str; c : Case}} ;
  lincat V2S = {s : Str; causative : Str;
                conditional : Aspect => Person => Number => Str;
                converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                           negative : Str; perfective : Str; simultaneous : Str};
                imperative : Number => Str; passive : Str;
                past : Person => Number => Str; participle : PartType => Str;
                subjunctive : Aspect => Person => Number => Str;
                c2 : {s : Str; c : Case}; c3 : {s : Str; c : Case}} ;
  lincat V2V = {s : Str; causative : Str;
                conditional : Aspect => Person => Number => Str;
                converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                           negative : Str; perfective : Str; simultaneous : Str};
                imperative : Number => Str; passive : Str;
                past : Person => Number => Str; participle : PartType => Str;
                subjunctive : Aspect => Person => Number => Str;
                c2 : {s : Str; c : Case}; c3 : {s : Str; c : Case}} ;
  lincat V3 = {s : Str; causative : Str;
               conditional : Aspect => Person => Number => Str;
               converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                          negative : Str; perfective : Str; simultaneous : Str};
               imperative : Number => Str; passive : Str;
               past : Person => Number => Str; participle : PartType => Str;
               subjunctive : Aspect => Person => Number => Str;
               c2 : {s : Str; c : Case}; c3 : {s : Str; c : Case}} ;
  lincat VA = {s : Str; causative : Str;
               conditional : Aspect => Person => Number => Str;
               converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                          negative : Str; perfective : Str; simultaneous : Str};
               imperative : Number => Str; passive : Str;
               past : Person => Number => Str; participle : PartType => Str;
               subjunctive : Aspect => Person => Number => Str} ;
  lincat VP = {s : Str;
               conditional : Aspect => Person => Number => Str;
               converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                          negative : Str; perfective : Str; simultaneous : Str};
               imperative : Number => Str; passive : Str;
               past : Person => Number => Str; participle : PartType => Str;
               subjunctive : Aspect => Person => Number => Str} ;
  lincat VPSlash = {s : Str; causative : Str;
                    conditional : Aspect => Person => Number => Str;
                    converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                               negative : Str; perfective : Str; simultaneous : Str};
                    imperative : Number => Str; passive : Str;
                    past : Person => Number => Str; participle : PartType => Str;
                    subjunctive : Aspect => Person => Number => Str;
                    c2 : {s : Str; c : Case}} ;
  lincat VQ = {s : Str; causative : Str;
               conditional : Aspect => Person => Number => Str;
               converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                          negative : Str; perfective : Str; simultaneous : Str};
               imperative : Number => Str; passive : Str;
               past : Person => Number => Str; participle : PartType => Str;
               subjunctive : Aspect => Person => Number => Str} ;
  lincat VS = {s : Str; causative : Str;
               conditional : Aspect => Person => Number => Str;
               converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                          negative : Str; perfective : Str; simultaneous : Str};
               imperative : Number => Str; passive : Str;
               past : Person => Number => Str; participle : PartType => Str;
               subjunctive : Aspect => Person => Number => Str} ;
  lincat VV = {s : Str; causative : Str;
               conditional : Aspect => Person => Number => Str;
               converb : {imperfective : Str; futCon1 : Str; futCon2 : Str;
                          negative : Str; perfective : Str; simultaneous : Str};
               imperative : Number => Str; passive : Str;
               past : Person => Number => Str; participle : PartType => Str;
               subjunctive : Aspect => Person => Number => Str} ;
}